# https 之类的请求时无状态的
# 前后请求没有联系

# 比如小说网站，需要记录进度,保持登录状态
# 通常跟保持登录状态有关的cookie中的项目时token

# 通过cookie来记录
# 由服务器给客户端(浏览器设置的一些字符)
# 存储在电脑的硬盘中
# 不同的浏览器之间不共享cookie，在百度浏览器登录，在谷歌浏览器中为非登录状态
# 不同的网站之间不共享cookie，同一个域名才可以共享

# cookie的具体详情可以在开发者检查中的application 中的cookie选项中看到具体

# referer 从哪个网页跳转过来的

# cookie可以保存登录状态，原理，可能保存着加密过的账号密码，然后浏览器下次读取这些，直接变成登录状态

# 在浏览器的设置 隐私プライバシー cookie 点开，之后可以看到cookie登录时间
# 这个cookie的过期时间或许可以根据访问时更新，延长

# # # 除了cookie，还可以用通过代码输入账号密码的方式来实现登录

# 如果通过携带账号密码获取的链接，可以通过response.cookies来获取
# 每一次request只会携带他后面括号中的内容，就算前面登录成果，获得cookie，也不会在下一次的request中自动携带
