# 数据库
# 要使用数据库，需要安装数据库应用程序

# 本次使用 mongodb 数据库
# 1，安装mongodb
# 2，安装 mongodb compass图形化操作界面。点击 add new connect -> sava & connect 创建和本地数据库的链接
# 3，那些admin config local 的数据库不要改动

# 数据库格式
# MongoDB 数据库结构示意
# =====================================

# 系统自带数据库：
#   1. admin   —— 管理员数据库（权限相关）
#   2. config  —— 配置数据库（分片/集群配置）
#   3. local   —— 本地数据库（存储副本集信息等）

# 自己创建的数据库：
#   （示例：mydb）

#   集合：用户信息
#   {
#       { "user": "a", "pwd": "xyz" },
#       { "user": "b", "pwd": "yyy" }
#   }

#   集合：文章信息
#   {
#       { "title": "今天又吃饭", "time": "202509" },
#       { "title": "今天吃饭了", "time": "202508" }
#   }

#   集合：评论信息
#   {
#       { "user": "a", "content": "博主真厉害" },
#       { "user": "b", "content": "xxxxxx" }
#   }

# =====================================
