# # # 数据抓取
"""
# 通过滚动，点击下一页等操作出现了新内容，但是页面链接并没有变化
# 考虑 ajax 的分析
--> 这次这个叫 jsonp
"""


# # 两种方法处理jsonp
# 1. 最常见最好用的  -- 使用正则


# 2. 不推荐的写法
# eval(response.text) 把这段转换成可执行代码 或者exec
# 但是参数不一定满足python语法
