# 字体反爬
"""
如果网页中需要用到用户默认没有的字体是,开发者需要把字体文件引入到html中(.ttf/.woff/.woff2/.eot文件)
需要在html文件的<head></head>中,
<style>
    @font-face{
        font-family:"自定义名字"
        src:url("./font/字体文件.ttf");
    }
</style>
"""
"""
字体反爬原理,改变编码和内容的对应关系,可以浏览器搜索,在线字体编辑器(https://font.qqe2.com/)
正常: a --> a
反爬: a --> 1

反字体反爬流程
    1.发现文字被加密
    2.点击被修改的文字,查看右侧的样式(style)  {一旦把样式中的对号点掉，就会显示不使用时的样子}
        案例中使用的是 ershouche-fontEncrypt
        -->寻找font-face
            发现字体地址是data开头 base64文件
    3.下载字体文件
    4.找到对应的关系,通过人眼来看,识别出所对应的内容
    4.或者,如果发现更换的字比较少的时候,手动替换,通过字典(有限制,因为对应关系可能发生变化)
"""
