"""
常见加密算法
    base64          明文越长，密文越长 ， 可逆
    哈希算法         把任意长度的明文 转化成 固定长度的密文 ， 不可逆
        - md5
        - shaXXX

    AES
    DES

对称加密算法
    加密解密使用同义把密钥

非对称加密算法
    公钥加密，私钥解密，因为计算量较大，所以不会对大量数据进行加密
        RSA：通常用在登录，注册，支付等场景，私钥只有服务器知道，公钥可以公开
            关键字: key, newRSA, setPublic, encrypt, decrypt

寻找函数的方法
    1.鼠标放到函数位置，点击弹出的提示，会跳转到函数定义位置
    2.复制函数名，粘贴到控制台并回车，点击弹出的函数，会跳转到函数定义位置
    3.断点打到函数的地方，然后点击debug的下箭头，会跳转到函数定义位置
"""
