"""
iv: 偏移量
mode: 模式
    ECB: 电子密码本模式
        把文件按块分割，每块用相同的密钥加密，然后拼接在一起，最后模块不足时填充，填充内容为padding
    CBC: 密码块链接模式
        把文件按块分割，每一个明文分组在加密前先与前一个明文分组加密结果异或，然后再用密钥加密

关键字： DES,key,iv,CBC,ECB,encrypt,decrypt
特点： 明文越长，密文越长
"""
