"""
遇到断点打不上的情况
    发生跳转, 并提示无法加载https://....
    --> 设置中 关闭"JavaScript源代码映射"

右键想要打开控制台时, 跳出弹窗, 检测到非法调试, 右键被管理员禁用 的提示, F12也被禁用的情况
    浏览器右上角三个点, 下方有个更多工具, 点开后 点击开发者工具
    - 或者, 先打开控制台, 再访问被禁止的网站

无限Debugger , 通过代码手动生成的断点的函数, 点击跳过后还有的
    --> 在正常打断点的地方, 代码区域的左侧, 选择那一行右键, 底下有一个 一律不在此处暂停(Never pause here)

窗口检测
    原理：定时器检测窗口大小
    js中有一个定时器,每个固定的时间,执行某一段代码
    窗口检测: 浏览器的可视区 和 网页可视区 的差值, 正常不会超过10像素
    --> 把调试窗口单独拿出来, 调试面板右上角的三个点, 第一行 (Dock location)

控制台console频繁清空内容
    js代码 console.clear() 定时器调用该代码
    console.clear = function{}  # 覆盖掉清空的函数

定时器频繁调用, 执行一些比较耗时/耗内存的代码, 导致内存占用导致奔溃
    定时器的代码: setInterval = function(){} # 循环定时器
                setTimeout = function(){}  # 单次定时器
    还是不行: console.log = funtion(){}
    或者: 点击一直被调用的位置, 逆向, 然后禁用（覆盖）
"""
