"""
加快代码效率
多线程，多进程，异步

I/O 密集型任务
    input output --> 主要任务耗时在输入输出
        比如网页请求，主要耗时在请求上
        比如文件读写，主要耗时在打开文件，还有等待关闭文件

CPU 密集型任务
    计算相关的 --> 主要耗时在cpu运行
        比如复杂的计算，比如加密解密，图像处理

python默认的运行是 单线程

多进程
    - 根据cpu的核心数，创建多个进程
    - 进程之间可以并行，互不干扰，数据不共享，进程间通信麻烦
    - 充分利用多核cpu，提高效率
    - 适合CPU密集型任务

多线程(同进程下，可以有多个线程)
    - 创建多个线程，每个线程执行一个任务
    - 线程之间共享数据，共享开销比较小
    - 线程之间可以互不干扰并行，但是同一时间只能有一个线程在运行
    - 在遇到io读写时，可以切换线程，提高效率
    - python有GIL锁，多线程任务并不能真正的并行
    - 线程的切换也有消耗
    - 简单的爬虫/简单的并发场景/使用的库不支持异步时

异步 I/O
    - 单进程，单线程
    - 多个任务之间，通过时间循环进行切换
    - 无线程切换的消耗
    - 完美支持高并发
    - 绝大多数爬虫最好的模式


"""
