"""
普通爬虫的工作流程

1. 引入包
2. 确定url
3. 发送请求
4. 解析数据
5. 保存数据
6. 数据后续处理 （打印/保存等）

scrapy框架是5个模块进行分工
    中：engine      引擎
    上：scheduler   调度器
    左：pipline     数据管道
    下：spider      爬虫器
    右：downloader  下载器

scrapy框架5个模块的工作原理
引擎： 接受任务，发布任务

爬虫器：1. 确认目标url，根据url，结合配置设置等，构建一个requests请求对象，交给引擎

调度器：2. 接受引擎发布的任务，将任务放入队列中，（还没有发送请求，根据情况安排请求发送的数据，排序后发送给引擎）

下载器：3. 接受引擎发布的任务，发送请求，获取响应，将响应交给引擎

爬虫器：4. 接受requests对象，进行内容解析，解析完毕之后，将解析的数据交给引擎
        - 4.1 如果有新的url，构建requests对象，交给引擎，从1开始重新走
        - 4.2 如果没有新的url，将解析的数据交给引擎

数据管道:5. 接受引擎给的数据，进行后续数据的处理（清洗，保存）

spider和pipeline是用户需要自己编写（修改）的模块
"""
